MONGO_URI=mongodb+srv://sltproject0211:Sltproject0211@cluster0.57gef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6f9c8d3e2a7b4f1d6e5a3c9b0d8e7f2c1a4b5d6e3c8f9a0b7d2e1c6f5a4b3c2d
SUPABASE_URL=https://eysvjflsiknwdmazpwha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5c3ZqZmxzaWtud2RtYXpwd2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTQwNTcsImV4cCI6MjA1NTk5MDA1N30.c4QI7UzmZtDtOdUDs0d7UoRB_UjSG00gwJPqrB16E0I
PORT=5000
EMAIL_USER=sltproject0211@gmail.com
EMAIL_PASS=qfiieosafjyhfxcn

# Azure AD Configuration
AZURE_CLIENT_ID=9ccaec98-5039-48e2-94fc-18001030bc15
AZURE_CLIENT_SECRET=Vwq8Q~qakjY5Uroq6Pa3iy6eQcaq3Cwmn5ebDbf4
AZURE_TENANT_ID=576932a4-0981-4b24-9b56-497fae646195
AZURE_REDIRECT_URI=http://localhost:5173/callback